# flink-demo

./: .gitignore  README.md  pom.xml
docker/data-generator/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  kafka_check.sh  pom.xml
docker/data-generator/src/main/java/org/apache/flink/playground/datagen/: DataGenerator.java  Producer.java  Throttler.java
docker/data-generator/src/main/java/org/apache/flink/playground/datagen/model/: StructureDataSerializer.java  StructureDataSupplier.java  StructuredData.java  Transaction.java
docker/data-generator/src/test/java/org/apache/flink/playground/datagen/: Consumer.java  ProducerTest.java  StructureDataDeserializer.java
docker/data-generator/src/test/resources/: logback.xml
docker/mysql-spend-report-init/: create-table.sql
frauddetector/: pom.xml
src/main/java/spendreport/: FraudDetector.java
table/: docker-compose.yml  pom.xml
table/src/main/java/org/apache/flink/playgrounds/spendreport/: MyFloor.java
table/src/main/java/org/apache/flink/playgrounds/structuredata/: DataReport.java  UnimplementedException.java
table/src/test/java/org/apache/flink/playgrounds/structuredata/: DataReportTest.java
